WPFFirstApplication/WPFFirstApplication/MainWindow.xaml

<Window x:Class="WPFFirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFirstApplication"
        xmlns:viewmodel="clr-namespace:WPFFirstApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
        <!--View Model Resource Setup-->
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>

        <!--#region Styles-->
        <!--#region TextBox Styling-->
        <!--Base Textbox Style-->
        <Style TargetType="TextBox">
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
        </Style>
        <!--Textbox Border-->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBox">
            <Border CornerRadius="5" 
                            Background="Transparent"
                            BorderBrush="Black" 
                            BorderThickness="2">
            </Border>
        </ControlTemplate>
        <!--Textbox Label-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Corsiva"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <!--<Setter Property="Foreground" Value="White"></Setter>-->
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!--#endregion-->
        <!--#region Grid Styling-->
            <!--<Style TargetType="Grid">
                <Setter Property="Background" Value="Black"></Setter>
            </Style>-->
        <!--#endregion-->
        <!--#endregion-->


    </Window.Resources>
    <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
        <!--#region Send Email Tab-->
        <TabItem Header="Send Email">
            <Grid Margin="0,-5,0,5">
                <!--#region Email Form-->
                <Label Content="Subject Line:" Margin="0,23,798,413"  Height="27" Width="104"/>
                <TextBox Margin="125,23,49,413" Name="SubjectLineTextEntry"/>
                <Label Content="To:" FontFamily="Comic Sans MS" Margin="0,55,798,381" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="1.557,0.527" Height="27"></Label>
                <StackPanel Orientation="Vertical" DataContext="{Binding Source={StaticResource vm}}">
                    <ComboBox 
                        Margin="125,58,49,413" 
                        x:Name="SendToComboBox" 
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding Contacts}"
                        DisplayMemberPath="EmailAddress" BorderBrush="Black" Background="White" Foreground="Black" Height="23"/>
                </StackPanel>
                <Label Content="Body:" Margin="0,85,827,346" Height="32" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <TextBox Margin="25,122,0,0" Name="EmailTextEntry" SelectionBrush="Black" VerticalAlignment="Top" Height="233" HorizontalAlignment="Left" Width="838" />
                <!--#endregion-->
                <Button Height="50" Width="100" Name="SendEmailButton" Content="Send Email" Click="Button_Click" Margin="763,389,49,24" Background="#FF47AC18" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.74,0.45">
                </Button>
            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Emails Sent Grid Tab-->
        <TabItem Header="Emails Sent" Visibility="Hidden" Name="EmailsSentTab" BorderBrush="White" Background="{x:Null}">
            <DataGrid Name="SentEmailsDataGrid" IsReadOnly="True">
            </DataGrid>
        </TabItem>
        <!--#endregion-->
    </TabControl>
</Window>
